# assignments-organizer

./: .gitignore  README.md  build.gradle  settings.gradle  store-sales-predictions.ipynb
extension/: #popup.js#  manifest.json  popup.html  popup.html~  popup.js  popup.js~
src/main/java/com/example/assignmentsOrganizer/: AssignmentsOrganizerApplication.java
src/main/java/com/example/assignmentsOrganizer/controller/: AssignmentController.java
src/main/java/com/example/assignmentsOrganizer/enums/: Difficulty.java
src/main/java/com/example/assignmentsOrganizer/model/: Assignment.java  Day.java  DaySummary.java  ScheduleRequest.java
src/main/java/com/example/assignmentsOrganizer/repository/: AssignmentRepository.java
src/main/java/com/example/assignmentsOrganizer/service/: AssignmentService.java  GoogleConnection.java  Organizer.java  SchedulerService.java
src/main/java/com/example/assignmentsOrganizer/util/: ArrayOfEventsListsBuilder.java  StudyTimesList.java
src/main/java/com/example/assignments_organizer/: ArrayOfEventsListsBuilder.java  Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java  AssignmentsOrganizerApplication.java  Day.java  DaySummary.java  Difficulty.java  GoogleConnection.java  Organizer.java  ScheduleRequest.java  SchedulerService.java  StudyTimesList.java
src/main/java/com/example/assignments_organizer/block/: Block.java  BreakBlock.java  StudyBlock.java
src/main/java/com/example/assignments_organizer/controller/: AssignmentController.java
src/main/java/com/example/assignments_organizer/enums/: Difficulty.java
src/main/java/com/example/assignments_organizer/model/: Assignment.java  Day.java  DaySummary.java  ScheduleRequest.java
src/main/resources/: application.properties
src/test/java/com/example/assignmentsOrganizer/: AssignmentsOrganizerApplicationTests.java
src/test/java/com/example/assignments_organizer/: AssignmentManager.java  AssignmentManagerTest.java  AssignmentsOrganizerApplicationTests.java
(+7 files in other folders)
